Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Prabhakar",
    "phone_number": "(+91) 983 893 3937",
    "address": "Kalluru",
    "types": null,
    "website": "http: //google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 18 Sep 2024 13:29:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "dfe9659a549185f86018e917bd7e22f9",
    "scope": "APP",
    "reference": "28be3a2008e5678127313355b35c3c6e28be3a2008e5678127313355b35c3c6e",
    "id": "28be3a2008e5678127313355b35c3c6e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=dfe9659a549185f86018e917bd7e22f9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=dfe9659a549185f86018e917bd7e22f9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 18 Sep 2024 13:29:56 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Prabhakar",
    "phone_number": "(+91) 983 893 3937",
    "address": "Kalluru",
    "types": "",
    "website": "http: //google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Nakka",
    "phone_number": "(+91) 983 893 3937",
    "address": "Tenali",
    "types": null,
    "website": "http: //google.com",
    "language": "Telugu"
}
HTTP/1.1 200 OK
Date: Wed, 18 Sep 2024 13:29:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "56f97d82c7360e7d9d7f56b49a36ad0b",
    "scope": "APP",
    "reference": "b36ca305b3432d9a3992cfad723ae032b36ca305b3432d9a3992cfad723ae032",
    "id": "b36ca305b3432d9a3992cfad723ae032"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=56f97d82c7360e7d9d7f56b49a36ad0b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=56f97d82c7360e7d9d7f56b49a36ad0b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 18 Sep 2024 13:29:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 212
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Nakka",
    "phone_number": "(+91) 983 893 3937",
    "address": "Tenali",
    "types": "",
    "website": "http: //google.com",
    "language": "Telugu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Naga",
    "phone_number": "(+91) 983 893 3937",
    "address": "Delhi",
    "types": null,
    "website": "http: //google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Wed, 18 Sep 2024 13:30:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "41b5abf9387c03f4d710e1a605e283f1",
    "scope": "APP",
    "reference": "feafe558f5e7f3a6add5f4b0fdc9d4bafeafe558f5e7f3a6add5f4b0fdc9d4ba",
    "id": "feafe558f5e7f3a6add5f4b0fdc9d4ba"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=41b5abf9387c03f4d710e1a605e283f1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=41b5abf9387c03f4d710e1a605e283f1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 18 Sep 2024 13:30:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 209
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Naga",
    "phone_number": "(+91) 983 893 3937",
    "address": "Delhi",
    "types": "",
    "website": "http: //google.com",
    "language": "Hindi"
}
